{
    "cSpell.words": [
        "a",
        "bo",
        "c",
        "es",
        "f",
        "fxt",
        "g",
        "i",
        "ilrjnl",
        "iza",
        "ov",
        "q",
        "sy",
        "uk"
    ]
}